[gd_scene load_steps=9 format=3 uid="uid://dftd3nr76x0uj"]

[ext_resource type="Script" path="res://enemies/EnemySprinter.gd" id="1_hywgg"]
[ext_resource type="Texture2D" uid="uid://c282qcfivcaob" path="res://assets/enemies/lizard-Sheet.png" id="2_rvmqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxc4"]
atlas = ExtResource("2_rvmqx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq77v"]
atlas = ExtResource("2_rvmqx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyqw"]
atlas = ExtResource("2_rvmqx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ls2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njpw7"]
size = Vector2(71, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ao0k"]
size = Vector2(73, 47)

[node name="EnemySprinter" type="CharacterBody2D"]
script = ExtResource("1_hywgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.54747e-13, 2.38419e-07)
scale = Vector2(0.58, 0.63187)
sprite_frames = SubResource("SpriteFrames_0ls2r")
autoplay = "default"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_njpw7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -75.0
offset_right = 73.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_3ao0k")
