[gd_scene load_steps=11 format=3 uid="uid://s6x00yhtj00y"]

[ext_resource type="Script" path="res://enemies/EnemyBasic.gd" id="1_ys6w1"]
[ext_resource type="Texture2D" uid="uid://xtff6iebfg64" path="res://assets/Enemies/rat-Sheet.png" id="2_5npuv"]
[ext_resource type="FontFile" uid="uid://ckj4xw0ywmbyj" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="3_aigh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cel"]
atlas = ExtResource("2_5npuv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_br08t"]
atlas = ExtResource("2_5npuv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onemg"]
atlas = ExtResource("2_5npuv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvdx"]
atlas = ExtResource("2_5npuv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4l4"]
atlas = ExtResource("2_5npuv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekwe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4l4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3l3x"]
size = Vector2(91, 61)

[node name="EnemyBasic" type="CharacterBody2D"]
position = Vector2(879, 394)
script = ExtResource("1_ys6w1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.05991e-06, 0)
sprite_frames = SubResource("SpriteFrames_ekwe3")
autoplay = "default"
frame_progress = 0.260265

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 17.5)
shape = SubResource("RectangleShape2D_p3l3x")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -75.0
offset_right = 73.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_aigh0")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]TEST[/center]"
scroll_active = false
