[gd_scene load_steps=13 format=3 uid="uid://dftd3nr76x0uj"]

[ext_resource type="Script" path="res://enemies/EnemySprinter.gd" id="1_hywgg"]
[ext_resource type="Texture2D" uid="uid://c282qcfivcaob" path="res://assets/enemies/lizard-Sheet.png" id="2_p1g50"]
[ext_resource type="FontFile" uid="uid://ckj4xw0ywmbyj" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="3_mr5n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21e7f"]
atlas = ExtResource("2_p1g50")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdyh"]
atlas = ExtResource("2_p1g50")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwbkx"]
atlas = ExtResource("2_p1g50")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6m8v"]
atlas = ExtResource("2_p1g50")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wd7c"]
atlas = ExtResource("2_p1g50")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcm2i"]
atlas = ExtResource("2_p1g50")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ls2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwbkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6m8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wd7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcm2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njpw7"]
size = Vector2(71, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ao0k"]
size = Vector2(73, 53)

[node name="EnemySprinter" type="CharacterBody2D"]
script = ExtResource("1_hywgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.05991e-06, 0)
sprite_frames = SubResource("SpriteFrames_0ls2r")
autoplay = "default"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_njpw7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -75.0
offset_right = 73.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_mr5n2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_3ao0k")
