[gd_scene load_steps=3 format=3 uid="uid://dl6bsofnkbwo"]

[ext_resource type="Script" path="res://menus/Menu.gd" id="1_u7lc4"]
[ext_resource type="AudioStream" uid="uid://b6ftmxi8upa57" path="res://assets/music/Strange Strings.wav" id="2_1caw2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_u7lc4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 274.0
offset_right = 899.0
offset_bottom = 387.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start game"

[node name="Leaderboards" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Leaderboards"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1caw2")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboards" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="Soundtrack" to="." method="_on_soundtrack_finished"]
