[gd_scene load_steps=5 format=3 uid="uid://bosr0wvbp1amm"]

[ext_resource type="Texture2D" uid="uid://bwf5iw3u2lero" path="res://icon.svg" id="1_fmiqv"]

[sub_resource type="GDScript" id="GDScript_n0msr"]
script/source = "extends CharacterBody2D

signal hp_changed(player_hearts)

@export var speed = 400
@export var player_position = position
@export var max_hp: int = 3
@export var hp: int = max_hp

func get_input():
	var input_direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = input_direction * speed
	
	if Input.is_action_pressed(\"left\"):
		$Sprite2D.flip_h = true
		
	if Input.is_action_pressed(\"right\"):
		$Sprite2D.flip_h = false
		
	if Input.is_action_pressed(\"pause\"):
		if %Player/GUI/PauseScreen.visible == false:
			%Player/GUI/PauseScreen.visible = true
			get_tree().paused = true
	

func _physics_process(_delta):
	get_input()
	move_and_slide()



func _on_hurt_box_area_entered(area):
	if area.name == \"HitBox\":
		area.get_parent().queue_free()
		%Player/GUI/CanvasLayer/PlayerLife.player_damaged()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3518"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quvtr"]
size = Vector2(132, 130)

[node name="Player" type="CharacterBody2D"]
position = Vector2(24, -51)
script = SubResource("GDScript_n0msr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.000320435, 0)
scale = Vector2(1.01563, 1)
texture = ExtResource("1_fmiqv")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3518")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -29.9997
offset_top = -46.0
offset_right = 31.0003
offset_bottom = -24.0
text = "PLAYER"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.000305176, 0)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_quvtr")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
