[gd_scene load_steps=5 format=3 uid="uid://bosr0wvbp1amm"]

[ext_resource type="Texture2D" uid="uid://cnylq2snhsqi2" path="res://assets/player/wizard-class.png" id="1_tofib"]

[sub_resource type="GDScript" id="GDScript_n0msr"]
script/source = "extends CharacterBody2D

signal hp_changed(player_hearts)

@export var speed = 400
@export var player_position = position
@export var max_hp: int = 3
@export var hp: int = max_hp

func get_input():
	var input_direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = input_direction * speed
	
	if Input.is_action_pressed(\"left\"):
		$Sprite2D.flip_h = true
		
	if Input.is_action_pressed(\"right\"):
		$Sprite2D.flip_h = false
		
	if Input.is_action_just_pressed(\"pause\"):
		%Player/GUI/PauseScreen.visible = !%Player/GUI/PauseScreen.visible
		get_tree().paused = !get_tree().paused
	

func _physics_process(_delta):
	get_input()
	move_and_slide()



func _on_hurt_box_area_entered(area):
	if area.name == \"HitBox\":
		area.get_parent().queue_free()
		%Player/GUI/CanvasLayer/PlayerLife.player_damaged()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3518"]
size = Vector2(81, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quvtr"]
size = Vector2(81, 105)

[node name="Player" type="CharacterBody2D"]
process_mode = 3
position = Vector2(24, -51)
script = SubResource("GDScript_n0msr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500002, 1.90735e-06)
scale = Vector2(2.04688, 2.03125)
texture = ExtResource("1_tofib")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_f3518")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.000305176, 0)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_quvtr")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
