[gd_scene load_steps=9 format=3 uid="uid://gphmjnvlolkh"]

[ext_resource type="Script" path="res://levels/Main.gd" id="1_4pd0v"]
[ext_resource type="Texture2D" uid="uid://u0lmmni4yadi" path="res://assets/background/background_planks.png" id="2_uqykc"]
[ext_resource type="AudioStream" uid="uid://d07mfsig0x4na" path="res://assets/music/Morning Wave.wav" id="5_3btes"]
[ext_resource type="AudioStream" uid="uid://m8emnsulv5sa" path="res://assets/sounds/enemy_death.wav" id="6_stcd4"]
[ext_resource type="PackedScene" uid="uid://bouigtkjllql2" path="res://menus/GUI.tscn" id="6_wndf1"]
[ext_resource type="PackedScene" uid="uid://bosr0wvbp1amm" path="res://player/Player.tscn" id="6_xxe0n"]

[sub_resource type="Curve2D" id="Curve2D_kxt54"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -20.012, 15.0102, 0, 0, 0, 0, 775.834, 3.10147, 0, 0, 0, 0, 1594.88, 11.5231, 0, 0, 0, 0, 1582.68, 998.845, 0, 0, 0, 0, -29.2892, 1009.31, 0, 0, 0, 0, -22, 16.9761)
}
point_count = 6

[sub_resource type="TileSet" id="TileSet_3be3t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4pd0v")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1168.0
offset_bottom = 664.0
texture = ExtResource("2_uqykc")
expand_mode = 2

[node name="Player" parent="." instance=ExtResource("6_xxe0n")]
unique_name_in_owner = true
position = Vector2(594, 346)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-810.227, -687.072)
scale = Vector2(1.01652, 1.31285)
curve = SubResource("Curve2D_kxt54")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-20.012, 15.0102)
rotation = -0.0149625

[node name="Marker2D" type="Marker2D" parent="Player/Path2D/PathFollow2D"]
unique_name_in_owner = true

[node name="GUI" parent="Player" instance=ExtResource("6_wndf1")]
offset_left = -971.0
offset_top = -537.0
offset_right = 967.0
offset_bottom = 544.0

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3btes")
autoplay = true

[node name="EnemyDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_stcd4")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(595, 347)
scale = Vector2(41.0726, 23.8619)
tile_set = SubResource("TileSet_3be3t")
rendering_quadrant_size = 23
format = 2

[connection signal="finished" from="Soundtrack" to="." method="_on_soundtrack_finished"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
