[gd_scene load_steps=21 format=3 uid="uid://bouigtkjllql2"]

[ext_resource type="Script" path="res://menus/GUI/GameTime.gd" id="1_n4no6"]
[ext_resource type="FontFile" uid="uid://dn1v5adx76y26" path="res://assets/fonts/Sixtyfour/static/Sixtyfour-Regular.ttf" id="2_c6dcg"]
[ext_resource type="FontFile" uid="uid://cnboi1q3iyvyl" path="res://assets/fonts/Sixtyfour/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="3_rlxfr"]
[ext_resource type="Script" path="res://menus/GUI/Score.gd" id="4_0en27"]
[ext_resource type="FontFile" uid="uid://cict4wf384np1" path="res://assets/fonts/Jacquard_24/Jacquard24-Regular.ttf" id="4_06uhq"]
[ext_resource type="PackedScene" uid="uid://cmkgafiqcmsm4" path="res://menus/GUI/skill.tscn" id="6_2wh81"]
[ext_resource type="Texture2D" uid="uid://dn353kqb1ln03" path="res://assets/GUI/heart-single-full.png" id="6_7wtko"]
[ext_resource type="AudioStream" uid="uid://d38l1hvumagx1" path="res://assets/sounds/player_hurt.wav" id="8_fy6iv"]
[ext_resource type="PackedScene" uid="uid://b5cowvafukc3v" path="res://menus/GUI/win_screen.tscn" id="9_hew0w"]
[ext_resource type="PackedScene" uid="uid://tuh0636ori41" path="res://menus/GUI/hs_game_over_screen.tscn" id="10_f08cn"]
[ext_resource type="PackedScene" uid="uid://ckj67v4jqu7a2" path="res://menus/GUI/pause_screen.tscn" id="10_r0l0h"]
[ext_resource type="PackedScene" uid="uid://cfa8awhbe8fm6" path="res://menus/GUI/game_over_screen.tscn" id="11_wv843"]
[ext_resource type="AudioStream" uid="uid://b7gw5yolqn3g5" path="res://assets/sounds/player_death.wav" id="13_586rv"]
[ext_resource type="AudioStream" uid="uid://dvmlhll1el8li" path="res://assets/sounds/hp_pickup.wav" id="13_qxe73"]
[ext_resource type="AudioStream" uid="uid://bt0u8x0jt12lq" path="res://assets/sounds/mousetrap_sound.wav" id="14_gy6fu"]
[ext_resource type="AudioStream" uid="uid://dorikkmldjvqg" path="res://assets/sounds/double_pickup.wav" id="15_ay5mc"]
[ext_resource type="AudioStream" uid="uid://r56rc2jlitc8" path="res://assets/sounds/bomb_pickup.wav" id="16_rq6gb"]
[ext_resource type="AudioStream" uid="uid://csis87lbh1lbc" path="res://assets/sounds/winfanfare.wav" id="17_s081a"]
[ext_resource type="AudioStream" uid="uid://daucs6xornuhy" path="res://assets/sounds/PlayerWinSound.wav" id="19_ymxub"]

[sub_resource type="GDScript" id="GDScript_rj55e"]
resource_local_to_scene = true
script/source = "extends Control

var heart_size: int = 64
var temp_highscore:int = 0
var more_health:bool

func _ready():
	if(GlobalVars.characterSelected == 1 or GlobalVars.characterSelected == 2):
		$Hearts.size.x = heart_size * 3
		more_health = false
	else:
		$Hearts.size.x = heart_size * 5
		more_health = true
	
	var hs_to_beat = 0000000
	for hs in DataManagement.save_data.highscores:
		if hs_to_beat < int(hs):
			hs_to_beat = int(hs)

	temp_highscore = hs_to_beat

func player_damaged():
	if $Hearts.size.x != heart_size:
		%PlayerHurtSound.play()
		$Hearts.size.x = $Hearts.size.x - heart_size
	else:
		get_parent().get_parent().get_parent().get_parent().delete_all_entities()
		get_parent().get_child(1).visible = !get_parent().get_child(1).visible
		%CanvasLayer.visible = !%CanvasLayer.visible
		if(int(%Score.text) >= temp_highscore):
			highscore_over_screen()
		else:
			game_over_screen()
			
func player_win():
	get_parent().get_parent().get_parent().get_parent().delete_all_entities()
	get_parent().get_child(1).visible = !get_parent().get_child(1).visible
	%CanvasLayer.visible = !%CanvasLayer.visible
	win_screen()

func player_healed():
	%HealthPickupSound.play()
	if !more_health and $Hearts.size.x < heart_size * 3:
		$Hearts.size.x = $Hearts.size.x + heart_size
	elif more_health and $Hearts.size.x < heart_size * 5:
		$Hearts.size.x = $Hearts.size.x + heart_size
		
func player_slowed():
	%MousetrapSound.play()

func highscore_over_screen():
	%HSGameOverScreen.visible = !%HSGameOverScreen.visible
	var minutes = %Minutes.text
	var seconds = %Seconds.text
	var miliseconds = %Miliseconds.text
	GlobalVars.tempTime = str(minutes+seconds+miliseconds)
	
	%HSGameOverScreen/UserTime.text = GlobalVars.tempTime
	%HSGameOverScreen/UserScore.text = %Score.text
	
	get_tree().paused = !get_tree().paused
	%PlayerDeathSound.play()

func game_over_screen():
	%GameOverScreen.visible = !%GameOverScreen.visible
	var minutes = %Minutes.text
	var seconds = %Seconds.text
	var miliseconds = %Miliseconds.text
	
	%GameOverScreen/Panel/UserTime.text = str(minutes+seconds+miliseconds)
	%GameOverScreen/Panel/UserScore.text = %Score.text
	
	get_tree().paused = !get_tree().paused
	%PlayerDeathSound.play()

func win_screen():
	%WinScreen.visible = !%WinScreen.visible
	var minutes = %Minutes.text
	var seconds = %Seconds.text
	var miliseconds = %Miliseconds.text
	GlobalVars.win = true
	
	if(int(%Score.text) >= temp_highscore):
		GlobalVars.tempTime = str(minutes+seconds+miliseconds)
		%WinScreen/Panel/HSLabel.visible = !%WinScreen/Panel/HSLabel.visible
		%WinScreen/Panel/PlayerName.visible = !%WinScreen/Panel/PlayerName.visible
		%WinScreen/Panel/HSSaveButton.visible = !%WinScreen/Panel/HSSaveButton.visible
		
	%WinScreen/Panel/UserTime.text = str(minutes+seconds+miliseconds)
	%WinScreen/Panel/UserScore.text = %Score.text
	
	get_tree().paused = !get_tree().paused
	%PlayerWinSound.play()
"

[node name="GUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PlayerScore" type="Panel" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 957.0
offset_right = 291.0
offset_bottom = 1041.0

[node name="Score" type="Label" parent="CanvasLayer/PlayerScore"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.482
anchor_right = 0.41
anchor_bottom = 0.482
offset_left = -91.08
offset_top = -13.488
offset_right = 90.92
offset_bottom = 13.512
theme_override_fonts/font = ExtResource("3_rlxfr")
theme_override_font_sizes/font_size = 26
text = "0000000"
horizontal_alignment = 1
script = ExtResource("4_0en27")

[node name="Multiplier" type="Label" parent="CanvasLayer/PlayerScore"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.832
anchor_top = 0.571
anchor_right = 0.832
anchor_bottom = 0.571
offset_left = -24.616
offset_top = -31.964
offset_right = 24.384
offset_bottom = 22.036
theme_override_colors/font_color = Color(0.878431, 0.145098, 0.356863, 1)
theme_override_fonts/font = ExtResource("4_06uhq")
theme_override_font_sizes/font_size = 53
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLife" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 64.0
script = SubResource("GDScript_rj55e")

[node name="Hearts" type="TextureRect" parent="CanvasLayer/PlayerLife"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
texture = ExtResource("6_7wtko")
stretch_mode = 1

[node name="Skill" parent="CanvasLayer" instance=ExtResource("6_2wh81")]

[node name="GameTime" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_right = 112.5
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_n4no6")

[node name="Minutes" type="Label" parent="CanvasLayer/GameTime"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -18.0
offset_right = -23.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_c6dcg")
text = "00:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seconds" type="Label" parent="CanvasLayer/GameTime"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -18.0
offset_right = 24.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_c6dcg")
text = "00:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Miliseconds" type="Label" parent="CanvasLayer/GameTime"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -18.0
offset_right = 77.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_c6dcg")
text = "000"
vertical_alignment = 1

[node name="PauseScreen" parent="." instance=ExtResource("10_r0l0h")]
unique_name_in_owner = true
layout_mode = 2

[node name="WinScreen" parent="." instance=ExtResource("9_hew0w")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GameOverScreen" parent="." instance=ExtResource("11_wv843")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSGameOverScreen" parent="." instance=ExtResource("10_f08cn")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PlayerHurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_fy6iv")
bus = &"Sfx"

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_586rv")
bus = &"Sfx"

[node name="HealthPickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_qxe73")
bus = &"Sfx"

[node name="MousetrapSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_gy6fu")
bus = &"Sfx"

[node name="DoublePickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_ay5mc")
bus = &"Sfx"

[node name="BombPickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_rq6gb")
bus = &"Sfx"

[node name="WinFanfareSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_s081a")
bus = &"Sfx"

[node name="PlayerWinSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("19_ymxub")
bus = &"Sfx"
