[gd_scene load_steps=7 format=3 uid="uid://b5cowvafukc3v"]

[ext_resource type="Script" path="res://menus/GUI/WinScreen.gd" id="1_5h00y"]
[ext_resource type="Texture2D" uid="uid://cshe11vvxq13n" path="res://assets/GUI/GUI-huge.png" id="3_jj6n3"]
[ext_resource type="Texture2D" uid="uid://dexbep0ppktgf" path="res://assets/GUI/crown_icon.png" id="3_xvc22"]
[ext_resource type="AudioStream" uid="uid://cukdeiwynlgm5" path="res://assets/sounds/highscore_saved.wav" id="4_7u7wc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dkjka"]
texture = ExtResource("3_jj6n3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
0:17/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
8:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
0:18/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0

[sub_resource type="TileSet" id="TileSet_6dk0x"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_dkjka")

[node name="WinScreen" type="Panel"]
script = ExtResource("1_5h00y")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.162
anchor_right = 0.497
anchor_bottom = 0.162
offset_left = -109.0
offset_top = -31.0
offset_right = 112.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 41
text = "You win!"

[node name="Crown" type="Sprite2D" parent="Label"]
position = Vector2(-149.456, 30.976)
texture = ExtResource("3_xvc22")

[node name="Crown2" type="Sprite2D" parent="Label"]
position = Vector2(329.544, 31.976)
texture = ExtResource("3_xvc22")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.299
anchor_right = 0.496
anchor_bottom = 0.299
offset_left = -168.392
offset_top = -26.752
offset_right = 168.608
offset_bottom = 26.248

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.5
anchor_right = 0.285
anchor_bottom = 0.5
offset_left = -85.045
offset_top = -25.5
offset_right = 84.955
offset_bottom = 24.5
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 2.071
anchor_right = 0.15
anchor_bottom = 2.071
offset_left = -104.158
offset_top = -25.011
offset_right = 103.842
offset_bottom = 24.989
theme_override_font_sizes/font_size = 32
text = "Your Time:"

[node name="UserTime" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.793
anchor_top = 2.052
anchor_right = 0.793
anchor_bottom = 2.052
offset_left = -95.849
offset_top = -25.004
offset_right = 96.151
offset_bottom = 24.996
theme_override_font_sizes/font_size = 32
text = "00:00:000"

[node name="UserScore" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74
anchor_top = 0.476
anchor_right = 0.74
anchor_bottom = 0.476
offset_left = -95.988
offset_top = -26.476
offset_right = 86.012
offset_bottom = 22.524
theme_override_font_sizes/font_size = 35
text = "0000000"

[node name="TileMap" type="TileMap" parent="Panel"]
tile_set = SubResource("TileSet_6dk0x")
format = 2
layer_0/tile_data = PackedInt32Array(327677, 589824, 5, 262145, 655360, 5, 262144, 655360, 5, 327679, 655360, 5, 327678, 655360, 5, 262146, 655360, 5, 262147, 655360, 5, 262148, 655360, 5, 262149, 655360, 5, 262150, 655360, 5, 262151, 720896, 5, 327687, 720896, 5, 327686, 655360, 5, 327685, 655360, 5, 327684, 655360, 5, 327683, 655360, 5, 327682, 655360, 5, 327681, 655360, 5, 327680, 655360, 5, 393215, 655360, 5, 393214, 655360, 5, 393213, 589824, 5)

[node name="QuitButton" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 2
anchor_left = 0.476
anchor_top = 6.575
anchor_right = 0.476
anchor_bottom = 6.575
offset_left = -339.412
offset_top = -18.475
offset_right = 339.588
offset_bottom = 18.525
theme_override_font_sizes/font_size = 22
text = "Quit"
flat = true

[node name="MainMenuButton" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 2
anchor_left = 0.5
anchor_top = 5.387
anchor_right = 0.5
anchor_bottom = 5.387
offset_left = -347.5
offset_top = -18.511
offset_right = 331.5
offset_bottom = 18.489
theme_override_font_sizes/font_size = 22
text = "Main menu"
flat = true

[node name="HSLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 374.0
offset_top = 8.0
offset_right = 555.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 24
text = "New Highscore!"

[node name="PlayerName" type="LineEdit" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 132.5
offset_right = 52.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_font_sizes/font_size = 15
placeholder_text = "-- enter your name --"
alignment = 1
max_length = 15

[node name="HSSaveButton" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653
anchor_top = 0.6
anchor_right = 0.653
anchor_bottom = 0.6
offset_left = 168.331
offset_top = 132.952
offset_right = 224.331
offset_bottom = 170.952
text = "Save"

[node name="HSSaveSound" type="AudioStreamPlayer" parent="Panel"]
unique_name_in_owner = true
stream = ExtResource("4_7u7wc")
bus = &"Sfx"

[connection signal="pressed" from="Panel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Panel/HSSaveButton" to="." method="_on_hs_save_button_pressed"]
