[gd_scene load_steps=2 format=3 uid="uid://gur4oapyrmoj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ii66y"]

[node name="DoublePickup" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.913725, 0, 0.0862745, 1)
theme_override_font_sizes/font_size = 52
text = "x2"

[node name="DoublePickupRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoublePickupRange"]
position = Vector2(3, 2)
scale = Vector2(4.37218, 4.37218)
shape = SubResource("CircleShape2D_ii66y")
